* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #9cb1bd;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #96ccf871;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 40px;
    z-index: 111;
    opacity: 1;
}


h1 {
    white-space: nowrap;
}

.logo {
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #053257;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}

b {
    font-size: 70px;
    color: #214766;
}



.links a {
    font-size: 30px;
    color: #587f94;
    margin: 25px 10px;
}

.wrapper {
    display: flex;
    width: 100%;
    height: calc(100vh - 80px);
    justify-content: center;
    align-items: center;
    padding: 0 12%;
    overflow: hidden;
}

.wrapper::before {
    position: absolute;
    content: '';
    height: 600px;
    width: 600px;
    border-radius: 50%;
    left: -12%;
    top: 40%;
    background: linear-gradient(45deg, #1e328d, #fdccfabb);
    animation: object1 6s linear infinite;
}
.wrapper::after {
    position: absolute;
    content: '';
    height: 125px;
    width: 125px;
    border-radius: 50%;
    left: 35%;
    top: 12%;
    background: linear-gradient(45deg, #1e328d, #fac6f6bb);
    animation: object2 6s linear infinite;
}

@keyframes object1 {
    50% {
        left: -13%;
        top: 41%;
    }
}

@keyframes object2 {
    50% {
        left: 35%;
        top: 10%;
    }
}
.cols {
    width: 50%;
}


.cols0 {
    z-index: 5;
}

.topline {
    display: block;
    position: relative;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 5px;
    color: #202e36;
    margin-top: 100px;
}

.topline::after {
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #214766;
}

h1 {
    display: block;
    font-size: 6em;
    font-weight: 800;
    color: #438bc7b9;
}

.multitext {
    color: #053257;
}

p {
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #053257;
    margin-top: 20px;
}

/* .btn {
    width: 100%;
    position: relative;
    left: 150px;
} */

button {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: aliceblue;
    background-color: #053257;
    padding: 8px 14px;
    margin: 40px 20px 100px 5px;
    letter-spacing: 2px;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    transition: box-shadow 0.9s ease-out;
}

button:hover {
    background-color: #161b1b;
    color: antiquewhite;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4,
                0 0 250px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    
}

button:active {
    transform: scale(95%);   
}

.header-social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 8;
}

.imgbox img {
    position: relative;
    height: 100%;
    width: calc(120% - 60px);
    top: -20px;
    right: 70px;
    animation: animateUser 6s linear infinite;
}

@keyframes animateUser {
    50% {
        right: 30px;
        top: -90px;
    }
    
}


@keyframes animate {
    50% {
        left: 25%;
        top: 10%;
    }
}

@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }
    .wrapper {
        padding: 0 3%;
        transition: .2s;
    }

}

@media (max-width: 1200px) {
    h1 {
        padding: 0 12%;
        transition: .2s;
    }
    
}

@media (max-width: 850px) {
    .imgbox {
        width: 100%;
        height: auto;
    }
    * {
        margin-left: 10px;
        font-size: small;
        white-space: inherit;
    }
    nav {
        padding: 2px;
        font-size: small;
    }
}

@media (max-width: 500px) {
    * {
        margin-left: 10px;
        font-size: small;
        white-space: inherit;
    }
    .work {
        height: 80px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body {
        flex-shrink: inherit;
    }
    .projects h1{
        font-size: 50px;
        text-align: center;
    }
    .projects {
        white-space: wrap;
    }
}



/* DARK MODE */

#dark {
    background: transparent;
    border: none;
}


.dark-theme {
    color: #ffffff;
    background-color: rgb(0, 0, 0); 
}

.bx-moon {
    margin-left: 45px;
    margin-top: 50px;
    color: rgb(191, 226, 255);
    
}

