<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <link rel="stylesheet" href="DomCss.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Random Quote Generator</h2>
        </div>
        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    "I do the very best I know how - the very best I can;
                     and I mean to keep on doing so until the end."
                </span>
            </div>
            <div class="person">Abraham Lincoln</div>

            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>
        </div>
    </div>

    <script src="LogJs.js"></script>
</body>
</html>