<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Victoria</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons --><!-- 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0" id="logo"><a href="index.html">Victoria</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">
        <div>
          <div class="bx bx-moon" onclick="changeMode()" id="dark" style="margin-left: 25px; margin-top: 20px;"><i class="fa-light fa-moon"></i></div>
        </div>
        <div class="section-title">
          <h2>Resume</h2>
          <h3> <a href="tel:+2348126462582">(+234) 8126462582</a>  ||  <a href = "mailto: torimicheals16@gmail.com">torimicheals16@gmail.com</a>       ||   <a href="www.linkedin.com/in/victoria-shaaho-8aa92223b"> www.linkedin.com/in/victoria-shaaho-8aa92223b </a> </h3>
          <p><em>-- You only live when you decide to wake up --</em></p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Victoria ShiMinenge Shaaho</h4>
              <p><em>Innovative and passion-driven software developer with 2+ years of experience building and developing user-centered website and application.</em></p>
              <p>
              <ul>
                <li>36, Foreign Affairs Estate, Abuja</li>
                <li>(234) 812-6462582</li>
                <li>torimichaels16@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>Bachelor of Science, Psychology</h4>
              <p>GPA: 3.6/5.0</p>
              <h5>2015 - 2019</h5>
              <p><em>BENUE STATE UNIVERSITY, MAKURDI.</em></p>
              <p>Thesis: <em>Character Trait(Tough-mindedness and Aggression) And Stress As Predictors Of Alcohol Use Among Students Of Benue State University, Makurdi.</em></p>
              <p>Coursework <em>Relevant Coursework: Child Psychology, Statistics, Developmental Psychology, Clinical Psychology, Cognitive Psychology.</em></p>
            </div>

          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">PROFESSIONAL EXPERIENCE</h3>
            <div class="resume-item">
              <h4>Industrial Training, ICT Department. </h4>
              <h5>June,  2018 – December, 2018</h5>
              <p><em>Karu General Hospital, F.C.T Abuja.</em></p>
              <p>
              <ul>
                <li>Conducted a study to assess the relationship between fake drug (FD) use and people’s attitude towards healthcare delivery system using random sampling technique.</li>
                <li>Carried out primary research through questionnaires and interviewing prospective employees with drug abuse history validating the hypothesized clinical and economic effect of a unique in-patient medical care.</li>
                <li>Embraced all therapy designed to promote mental health, including preventive, curative and palliative interventions directed to individuals from different background.</li>
              </ul>
              </p>
            </div>

            <div class="resume-item">
              <h4>EDOMAT	FCT, Abuja</h4>
              <h5>February,  2020 – March, 2022</h5>
              <p><em>Store Manager, Fast Food Resturant.</em></p>
              <p>
              <ul>
                <li>In charge of organising and managing the day to day affairs of the resturant.</li>
                <li>Managed up to 5 projects at a given time while under pressure</li>
                <li>Conducted periodic tests and employee evaluation examinations.</li>
                <li>Conducted interviews and regulations of new employees.</li>
                <li>Acted as a bridge between the employer and employees in terms of relaying information and dissatisfation.li>
              </ul>
              </p>
            </div>

            <div class="resume-item">
              <h4>FREELANCER.	Remote</h4>
              <h5>April, 2022 - Present</h5>
              <p><em>Fiverr, Upwork, Referrals</em></p>
              <p>
              <ul>
                <li>Built responsive websites using HTML, CSS and JavaScript.</li>
                <li>Created some high functional JavaScript projects.</li>
                <li>Developed a standard escrow website that tackles the fraudulent issues with exchanging services online using PHP, Javascript, CSS, Bootstrap and HTML.</li>
                <li>Built a host of CSS based animations.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>


        <div class="col-lg-6">
          <h3 class="resume-title">LEADERSHIP & SERVICE</h3>
          <div class="resume-item">
            <h4>NATIONAL YOUTH SERVICE CORPS.</h4>
            <h5>March,  2021</h5>
            <p><em>Assistant coach, Volleyball Competition. Chikum Campsite, Kaduna.</em></p>
            <p>
            <ul>
                <li>Liaised with the head coach to create training pattern and setups for eight(8) players.</li>
                <li>Six(6) players, including myself got scouted by the state volleyball coach.</li>
                <li>Build positive and goal oriented team environment.</li>
                <li>Monitored and evaluated the performance of student athletes and provide appropriate feedback.</li>
                <li>Scheduled daily practice sessions for the team.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>NATIONAL YOUTH SERVICE CORPS.</h4>
            <h5>April,  2021 – February, 2022</h5>
            <p><em>President, Community Development Service (CDS). Ini, Akwa Ibom.</em></p>
            <p>
            <ul>
              <li>Prepared and submitted weekly statistical report to the liaison officer.</li>
              <li>Created strategies on executing and delivering various services to the host community.</li>
              <li>Assigned positions and roles to different subordinates as well as directives on executing each projects given to them.</li>
              <li>Acted as a medium in communicating complaints and frustrations from corpers to liaison officer.</li>
              <li>Spearheaded a borehole construction project for the community.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>NIGERIAN RED CROSS SOCIETY	Ini, Akwa Ibom</h4>
            <h5>April, 2021 - February, 2022</h5>
            <p><em>Volunteering Therapist.</em></p>
            <p>
            <ul>
              <li>Demonstrated counseling techniques to traumatized victims of accidents.</li>
              <li>Explained the rationale of strategies and interventions to accident victims.</li>
              <li>Interpreted significant events in the counseling process.</li>
            </ul>
            </p>
          </div>
        </div>

        <div class="col-lg-6 mt-5">
          <h3 class="resume-title">CERTIFICATION AND INTEREST.</h3>
          <div class="resume-item">
            <h4>Teaching English as Foreign Language Certification(TEFL).</h4>
            <h5>March,  2022</h5>
            <h4>Front End Development Certification.</h4>
            <h5>May, 2023</h5>
          </div>
  
          <div class="resume-item">
            <h4>INTEREST</h4>
            <p><em>Interests: Writing, Hiking, Travelling, and Fashion.</em></p>
          </div>
        </div>

      </div>

    
    </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Tori Michaels</span></strong>. All Rights Reserved
      </div>
      <div>
         <p>Designed by Tori Michaels</p>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>